<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css labtest table</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">
		
		.bo{ 
			border: 5px solid #000000;
			width: 95%;
			height: 600px;
			margin-top: 20px;
			margin-left: 25px;
		}
		
		.dro{
            
			margin-left: 35px;
			margin-top: 60px;
		}
		.h{
			
			text-align: center;
			font-size: 25px;
		}
		.ser{
			
			float: right;
			margin-right: 48px;
			margin-top: -40px;
			
		}
		table{
			width: 93%;
			margin-left: 40px
		}
		table ,th,td{
			border: 1px solid #000000;
			border-collapse: collapse;

		}
		.b{
			font-weight: bold;


		}
		.material-icons{
			color: #FF0000;
		}
		td{
			text-transform: capitalize;
			height: 40px;
		}
		th{
			height: 25px;
		}
		.ce{
			text-align: center;
		}
		.sh{
			margin-left: 40px;
			text-transform: capitalize;
		}
		.box{
			float: right;
			margin-right: 250px;
			margin-top: -30px;
			border: 1px;
			height: 25px;
		}
		.box1{
			float: right;
			margin-right: 220px;
			margin-top: -30px;
			border-radius: 50%;
			border: 1px ;
			height: 25px;
			width: 25px;
		}
		.box2{
			float: right;
			margin-right: 190px;
			margin-top: -30px;
			border-radius: 50%;
			border: 1px ;
			height: 25px;
			width: 25px;
		}
		.box3{
			float: right;
			margin-right: 160px;
			margin-top: -30px;
			border-radius: 50%;
			border: 1px ;
			height: 25px;
			width: 25px;
			background-color: #395aff;
		}
		.box4{
			float: right;
			margin-right: 130px;
			margin-top: -30px;
			border-radius: 50%;
			border: 1px ;
			height: 25px;
			width: 25px;
		}
		.box5{
			float: right;
			margin-right: 100px;
			margin-top: -30px;
			border-radius: 50%;
			border: 1px ;
			height: 25px;
			width: 25px;
		}
		.box6{
			float: right;
			margin-right: 50px;
			margin-top: -30px;
			border:1px;
			height: 25px;
			
		}

	</style>
</head>
<body>
	<div class="bo">
    <div class="dro">
	<label for="se">show</label>
	<select id="se" class="se">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5" selected>5</option>

	</select>entries</div>
	<p class="h">Customer<b> Details</b> </p>
	<input type="text" name="search" class="ser" placeholder="search">
	<table>
		<tr>
			<th class="b">#</th>
			<th class="b">Name <img src="C:\Users\ANU\Desktop\CSS\csslabtest\csslabtest4\doblearrow.png" height="15" width="15"></th>
			<th class="b">Address</th>
			<th class="b">city <img src="C:\Users\ANU\Desktop\CSS\csslabtest\csslabtest4\doblearrow.png" height="15" width="15"></th>
			<th class="b">Pincode</th>
			<th class="b">Counrty <img src="C:\Users\ANU\Desktop\CSS\csslabtest\csslabtest4\doblearrow.png" height="15" width="15"></th>
			<th class="b">Action</th>
		</tr>
		<tr>
			<td>1</td>
			<td>thomas hardy</td>
			<td>89 chirasco</td>
			<td>portland</td>
			<td>91219</td>
			<td>usa</td>
			<td class="ce"><i style="color:#ADD8E6 ; " class="material-icons">visibility</i><i style="color:  #FFFF00; " class="material-icons">delete</i><i class="material-icons ">edit</i> </td>

		</tr>
		<tr>
			<td>2</td>
			<td>maria anders</td>
			<td>obere str.57</td>
			<td>berlin</td>
			<td>12209</td>
			<td>germany</td>
			<td class="ce"><i style="color:#ADD8E6; "class="material-icons">visibility</i><i style="color:  #FFFF00; " class="material-icons">delete</i><i class="material-icons ">edit</i></td>

		</tr>
		<tr>
			<td>3</td>
			<td>fran wilson</td>
			<td>c/araquil,67</td>
			<td>madrid</td>
			<td>28023</td>
			<td>spain</td>
			<td class="ce"><i style="color:#ADD8E6; "class="material-icons">visibility</i><i style="color:  #FFFF00; " class="material-icons">delete</i><i class="material-icons ">edit</i></td>
			
			
		</tr>
		<tr>
			<td>4</td>
			<td>dominic perrier</td>
			<td>25,rue lauriston</td>
			<td>paris</td>
			<td>75016</td>
			<td>france</td>
			<td class="ce"><i style="color:#ADD8E6; "class="material-icons">visibility</i><i style="color:  #FFFF00; " class="material-icons">delete</i><i class="material-icons ">edit</i></td>
			
		</tr>
		<tr>
			<td>5</td>
			<td>martin blank</td>
			<td>via monteblanco 34</td>
			<td>turin</td>
			<td>10100</td>
			<td>italy</td>
			<td class="ce"><i style="color:#ADD8E6; "class="material-icons">visibility</i><i style="color:  #FFFF00; " class="material-icons">delete</i><i class="material-icons ">edit</i></td>
			
		</tr>
	</table>
	        <p class="sh">showing <b>5</b> out of<b> 25</b> entries</p>
	        <input type="button" name="box" class="box" value="Previous">
	        <input type="button" name="box1" class="box1" value="1">
	        <input type="button" name="box2" class="box2" value="2">
	        <input type="button" name="box3" class="box3" value="3">
	        <input type="button" name="box4" class="box4" value="4">
	        <input type="button" name="box5" class="box5" value="5">
	        <input type="button" name="box6" class="box6" value="Next">


</div>

</body>


</html>
